# graphqlexamples

./: .gitignore  README.md  pom.xml
graphql-braid-gateway/: README.md  pom.xml
graphql-braid-gateway/src/main/java/com/ts/graphql/gateway/: DemoApplication.java  GraphQLController.java  GraphQLParameters.java  RemoteIntrospection.java  RemoteRetriever.java
graphql-braid-gateway/src/main/resources/: application.properties
graphql-gateway/: README.md  pom.xml
graphql-node2/: README.md  pom.xml
graphql-node2/src/main/java/com/ts/graphql/node2/: Application.java
graphql-node2/src/main/java/com/ts/graphql/node2/controller/: Node2HomeController.java  Node2Query.java
graphql-node2/src/main/java/com/ts/graphqlasl/node2/controller/: BMS.java  Node2Query.java
graphql-node2/src/main/java/com/ts/graphqlasl/node2/graphqldemo/: Application.java
graphql-node2/src/main/resources/: application.properties
graphql-node2/src/main/resources/graphql/: node2.graphqls
graphqlbasics/: README.md  pom.xml
graphqlbasics/src/main/java/com/ts/graphql/: Application.java
graphqlbasics/src/main/java/com/ts/graphql/controller/: BMS.java  BMSMutation.java  BMSQuery.java
graphqlbasics/src/main/java/com/ts/graphql/model/: Book.java
graphqlbasics/src/main/java/com/ts/graphql/repository/: BookRespository.java
graphqlbasics/src/main/java/com/ts/graphql/service/: BMSService.java  BMSServiceException.java
graphqlbasics/src/main/java/com/ts/graphqldemo/: Application.java
graphqlbasics/src/main/java/com/ts/graphqldemo/controller/: BMS.java  BMSQuery.java
graphqlbasics/src/main/java/com/ts/graphqldemo/repository/: BookRespository.java
graphqlbasics/src/main/java/com/ts/graphqldemo/service/: BMSService.java
src/main/java/com/ts/graphqldemo/: Application.java
src/main/java/com/ts/graphqldemo/controller/: BMSMutation.java
src/main/java/com/ts/graphqldemo/model/: Book.java
src/main/java/com/ts/graphqldemo/repository/: BookRespository.java
src/main/java/com/ts/graphqldemo/service/: BMSServiceException.java
src/main/resources/: application.properties
src/main/resources/graphql/: bms.graphqls
support-files/: diagram.pptx
